# PlayWithSpring

./: .gitignore  .travis.yml  README.md
event-listeners/: build.gradle  settings.gradle
event-listeners/src/main/java/it/gualtierotesta/playwithspring/eventslisteners/: MyApplication.java
event-listeners/src/main/java/it/gualtierotesta/playwithspring/eventslisteners/application/: ApplicationEventListener.java
logging1/: build.gradle  settings.gradle
logging1/src/main/java/it/gualtierotesta/playwithspring/logging1/: Logging1Application.java
logging1/src/main/java/it/gualtierotesta/playwithspring/logging1/application/: ApplicationEventListener.java
logging1/src/main/resources/: application.yml
logging1/src/test/java/it/gualtierotesta/playwithspring/logging1/: Logging1ApplicationTests.java
mvc-hello-world/: pom.xml
mvc-hello-world/src/main/java/it/gualtierotesta/playwithspring/mvchelloworld/: MvcHelloWorldApplication.java
mvc-hello-world/src/main/java/it/gualtierotesta/playwithspring/mvchelloworld/web/: MyController.java
mvc-hello-world/src/main/resources/: application.properties
mvc-hello-world/src/main/webapp/WEB-INF/jsp/: detail.jsp
mvc-hello-world/src/test/java/it/gualtierotesta/playwithspring/mvchelloworld/: MvcHelloWorldApplicationTests.java
native/: README.md  pom.xml
restapi/: build.gradle
restapi/src/main/java/it/gualtierotesta/playwithspring/restapi/: RestapiApplication.java
restapi/src/main/java/it/gualtierotesta/playwithspring/restapi/config/: SecurityConfig.java
restapi/src/main/java/it/gualtierotesta/playwithspring/restapi/dto/: Book.java  MyData.java
restapi/src/main/java/it/gualtierotesta/playwithspring/restapi/rest/: BooksController.java  HomeController.java  RestResult.java
restapi/src/main/java/it/gualtierotesta/playwithspring/restapi/service/: BookService.java  MyService.java  ServiceResult.java
restapi/src/main/java/it/gualtierotesta/playwithspring/restapi/type/: BookId.java
restapi/src/test/java/it/gualtierotesta/playwithspring/restapi/: RestapiApplicationTests.java
restapi/src/test/java/it/gualtierotesta/playwithspring/restapi/rest/: BooksControllerGetTest.java  BooksControllerPostTest.java  BooksControllerTest.java  HomeControllerTest.java
restapi/src/test/java/it/gualtierotesta/playwithspring/restapi/type/: BookIdTest.java
restdb/: pom.xml
restdb/src/main/java/it/gualtierotesta/playwithspring/restdb/: ApiController.java  Greeting.java  GreetingController.java  RestdbApplication.java
restdb/src/main/resources/: application.properties
restdb/src/test/java/it/gualtierotesta/playwithspring/restdb/: RestdbApplicationTests.java
war_example/: pom.xml
war_example/src/main/java/it/gualtierotesta/playwithspring/: ExampleApplication.java  ExampleController.java
war_example/src/main/resources/: application.properties
war_example/src/test/java/it/gualtierotesta/playwithspring/: ExampleControllerTest.java
